# APIPublicationsSolution

./: APIPublicationsSolution.sln  README.md
APIPublications/: APIPublications.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIPublications.Core/: APIPublications.Core.csproj
APIPublications.Core/Core/: PostCore.cs  UserCore.cs
APIPublications.Core/Utilities/: PublicationUtilities.cs  UserUtilities.cs  UtilitiesCore.cs
APIPublications.Data/: APIPublications.Data.csproj
APIPublications.Data/Conf/: ConnectionData.cs  Utilities.cs
APIPublications.Data/DAO/: PublicationDAO.cs  UserDAO.cs
APIPublications.Entity/Entity/: PublicationEntity.cs  UserEntity.cs
APIPublications.Model/request/: PublicationRequestModel.cs  UserRequestModel.cs
APIPublications.Model/response/: PublicationResponseModel.cs  UserResponseModel.cs
APIPublications/Class/Utilities/: UtilitiesAPI.cs
APIPublications/Controllers/: PostController.cs  UserController.cs  WeatherForecastController.cs
APIPublications/Properties/: launchSettings.json
