<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIPublications.Core\APIPublications.Core.csproj" />
    <ProjectReference Include="..\APIPublications.Model\APIPublications.Model.csproj" />
  </ItemGroup>


</Project>
